.agentsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
}

@media (min-width: 30rem) {
  .agentsWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}

@media (min-width: 48rem) {
  .agentsWrapper {
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
  }
}
